{
  "expo": {
    "name": "StudyPal",
    "slug": "studypal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1B2D"
      },
      "package": "com.studypal.app",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "df955076-3a7c-45d3-bb5b-f68f50329747"
      }
    }
  }
}
